# hilt-ui-test-repro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/vp/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fi/vp/myapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/vp/myapplication/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/vp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uitest/: build.gradle
uitest/src/androidTest/java/fi/vp/uitest/: ExampleInstrumentedTest.kt
uitest/src/main/: AndroidManifest.xml
uitest/src/main/java/fi/vp/uitest/: HiltTestRunner.kt  MainActivityTest.kt  MainFragmentTest.kt  TestUtils.kt
uitest/src/test/java/fi/vp/uitest/: ExampleUnitTest.kt
